# WindowsDeveloperConfig

./: .gitattributes  CONTRIBUTING.md  README.md
.github/skills/dsc-resource-authoring/: SKILL.md
.github/workflows/: ci.yml  signed-copy-guard.yml
.pipelines/: OneBranch.SignAndPackage.yml
Workloads/_common/: apply-configuration.ps1  assert-winget-configure.ps1  enable-winget-configure.ps1  invoke-retry.ps1  preflight.ps1  refresh-path.ps1
Workloads/dotnet/: install.ps1
Workloads/go/: install.ps1
Workloads/java/: install.ps1
Workloads/php/: install.ps1
Workloads/python/: install.ps1
Workloads/rust/: install.ps1
Workloads/typescript/: install.ps1
Workloads/winforms/: install.ps1
Workloads/winui/: configuration.winget  install.ps1
src/: manifest.yml
src/Workloads/java/: configuration.winget  install.ps1
src/Workloads/rust/: configuration.winget
src/Workloads/sql/: configuration.winget  install.ps1
src/Workloads/typescript/: configuration.winget
src/Workloads/winforms/: configuration.winget
src/Workloads/winui/: configuration.winget
src/docs/: development.md
src/future/cmdpal/: README.md
src/tests/_harness/: run-flow.ps1
src/tests/sql/: expected.txt  probe.ps1
src/tests/winforms/: Program.cs
src/tests/winui/: hello.csproj
src/tests/wsl-comfort-shell/: hello.sh
src/tools/: check-signed-drift.ps1
src/windows-dev-config/: README.md  dev-config.winget  install.ps1
src/wsl-comfort/: comfort-shell-bootstrap.sh  install.ps1  readme.md
windows-dev-config/: README.md  dev-config.winget  install.ps1
wsl-comfort/: comfort-shell-bootstrap.sh  install.ps1  readme.md
