# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
#
#     winget configure --file scripts/windows/rust/configuration.winget `
#         --accept-configuration-agreements `
#         --disable-interactivity
#
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: Rustup
    properties:
      id: Rustlang.Rustup
      source: winget
      acceptAgreements: true
    metadata:
      description: Install the rustup toolchain manager
      winget:
        securityContext: elevated

  - name: InstallStableToolchain
    type: Microsoft.DSC.Transitional/WindowsPowerShellScript
    dependsOn:
      - Rustup
    metadata:
      description: Install and default the stable Rust toolchain via rustup
    properties:
      getScript: |
        $machine = [Environment]::GetEnvironmentVariable('Path','Machine')
        $user = [Environment]::GetEnvironmentVariable('Path','User')
        $env:Path = (($machine, $user) | Where-Object { $_ }) -join ';'
        $hasStable = [bool](Get-Command rustup -EA SilentlyContinue -and (& rustup toolchain list 2>$null | Where-Object { $_ -like 'stable*' }))
        return @{ stable = $hasStable }
      testScript: |
        $machine = [Environment]::GetEnvironmentVariable('Path','Machine')
        $user = [Environment]::GetEnvironmentVariable('Path','User')
        $env:Path = (($machine, $user) | Where-Object { $_ }) -join ';'
        if (-not (Get-Command rustup -ErrorAction SilentlyContinue)) { return $false }
        return [bool](& rustup toolchain list 2>$null | Where-Object { $_ -like 'stable*' })
      setScript: |
        $machine = [Environment]::GetEnvironmentVariable('Path','Machine')
        $user = [Environment]::GetEnvironmentVariable('Path','User')
        $env:Path = (($machine, $user) | Where-Object { $_ }) -join ';'
        if (-not (Get-Command rustup -ErrorAction SilentlyContinue)) { throw 'rustup not found on PATH after Rustup install; cannot install toolchain.' }
        & rustup default stable
        if ($LASTEXITCODE -ne 0) { throw "rustup default stable failed with exit code $LASTEXITCODE" }

