# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
#
#     winget configure --file scripts/windows/winforms/configuration.winget `
#         --accept-configuration-agreements `
#         --disable-interactivity
#
$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor: dscv3
resources:
  - type: Microsoft.WinGet/Package
    name: PowerShell7
    properties:
      id: Microsoft.PowerShell
      source: winget
      acceptAgreements: true
    metadata:
      description: Install PowerShell 7
      winget:
        securityContext: elevated

  - name: Microsoft.Windows.Developer.Module
    type: Microsoft.DSC.Transitional/PowerShellScript
    dependsOn:
      - PowerShell7
    metadata:
      description: Ensure Microsoft.Windows.Developer module is installed
    properties:
      getScript: |
        return @{ installed = [bool](Get-Module -ListAvailable -Name Microsoft.Windows.Developer) }
      testScript: |
        return [bool](Get-Module -ListAvailable -Name Microsoft.Windows.Developer)
      setScript: |
        Install-Module -Name Microsoft.Windows.Developer -Confirm:$False -Force -AllowPrerelease -AllowClobber

  - type: Microsoft.Windows.Developer/OsVersion
    name: OsVersion
    dependsOn:
      - Microsoft.Windows.Developer.Module
    properties:
      MinVersion: '10.0.17763'
    metadata:
      description: Verify min OS version (Windows 10 1809+)
      allowPrerelease: true

  - name: Microsoft.Windows.Settings.Module
    type: Microsoft.DSC.Transitional/PowerShellScript
    dependsOn:
      - PowerShell7
    metadata:
      description: Ensure Microsoft.Windows.Settings module is installed
    properties:
      getScript: |
        return @{ installed = [bool](Get-Module -ListAvailable -Name Microsoft.Windows.Settings) }
      testScript: |
        return [bool](Get-Module -ListAvailable -Name Microsoft.Windows.Settings)
      setScript: |
        Install-Module -Name Microsoft.Windows.Settings -Confirm:$False -Force -AllowPrerelease -AllowClobber

  - type: Microsoft.Windows.Settings/WindowsSettings
    name: DeveloperMode
    dependsOn:
      - Microsoft.Windows.Settings.Module
    properties:
      DeveloperMode: true
    metadata:
      description: Enable Developer Mode
      allowPrerelease: true
      winget:
        securityContext: elevated

  - name: DotNetSdk
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.DotNet.SDK.10
      source: winget
      acceptAgreements: true
    metadata:
      description: Install .NET SDK 10
      winget:
        securityContext: elevated

  - name: VisualStudioCommunity
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.VisualStudio.Community
      source: winget
      acceptAgreements: true
    metadata:
      description: Install Visual Studio Community Edition for WinForms development
      winget:
        securityContext: elevated

  - name: VSWorkloads
    type: Microsoft.DSC.Transitional/PowerShellScript
    dependsOn:
      - VisualStudioCommunity
      - PowerShell7
    metadata:
      description: Install required VS workloads for WinForms development
      winget:
        securityContext: elevated
    properties:
      getScript: |
        $vswhere = Join-Path ${env:ProgramFiles(x86)} 'Microsoft Visual Studio\Installer\vswhere.exe'
        if (-not (Test-Path $vswhere)) { return @{ installed = $false } }
        $path = & $vswhere -latest -products * -requires Microsoft.VisualStudio.Workload.ManagedDesktop -property installationPath
        return @{ installed = -not [string]::IsNullOrEmpty($path) }
      testScript: |
        $vswhere = Join-Path ${env:ProgramFiles(x86)} 'Microsoft Visual Studio\Installer\vswhere.exe'
        if (-not (Test-Path $vswhere)) { return $false }
        $path = & $vswhere -latest -products * -requires Microsoft.VisualStudio.Workload.ManagedDesktop -property installationPath
        return -not [string]::IsNullOrEmpty($path)
      setScript: |
        $vswhere = Join-Path ${env:ProgramFiles(x86)} 'Microsoft Visual Studio\Installer\vswhere.exe'
        if (-not (Test-Path $vswhere)) { throw 'vswhere.exe not found.' }
        $setup = Join-Path ${env:ProgramFiles(x86)} 'Microsoft Visual Studio\Installer\setup.exe'
        if (-not (Test-Path $setup)) { throw 'Visual Studio setup.exe not found.' }
        $installPath = & $vswhere -latest -products * -property installationPath
        if (-not $installPath) { throw 'Visual Studio installation path could not be determined.' }
        & $setup modify --installPath $installPath `
            --channelId VisualStudio.18.Release `
            --productId Microsoft.VisualStudio.Product.Community `
            --add Microsoft.VisualStudio.Workload.ManagedDesktop `
            --quiet --norestart --wait
        if ($LASTEXITCODE -ne 0) { throw "Visual Studio workload installation failed with exit code $LASTEXITCODE." }
